{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralLandscape",
	"Description": "Landscapes from Shader",
	"Category": "Other",
	"CreatedBy": "Maxime Dupart",
	"CreatedByURL": "https://twitter.com/Max_Dupt",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"SupportedTargetPlatforms": [
		"IOS",
		"Win64",
		"Mac",
		"Android",
		"Linux"
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralLandscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}